# MONGO_URL = mongodb+srv://halaabushehab:hala--1341997@cluster0.kylkg.mongodb.net/WaynNrooh?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb+srv://halaabushehab:hala--1341997@cluster0.kylkg.mongodb.net/WaynNrooh?retryWrites=true&w=majority&appName=Cluster0

PORT=9527
GOOGLE_CLIENT_ID=520290667441-1647em5pr3ojrnae93gsp8hmecb7vlg0.apps.googleusercontent.com
JWT_SECRET=67e23f9f93875954ed1ebc6655ce8bc50dd8cd1ab3dd78ce87df9e0063b9f2db9461da1ba4d72b1479efa3d5da1d9ff6abad18089442d26f8eaa547eb15a639c
# EMAIL_USER=orgpurrrfectmatch@gmail.com
# EMAIL_PASS=zpnc uigd zipi xgqe

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080,http://localhost:5174
BASE_URL=http://localhost:9527

ADMIN_EMAIL=hala.abushiihab@gmail.com
ADMIN_EMAIL_PASSWORD=hala--1341997